#options
ODOO_VERS="16.0"
ODOO_PATH="/opt/odoo16/OCB"
ODOO_SERVICE="odoo16"
ODOO_USER="odoo"
ODOO_CONF="/etc/odoo/sertec16.conf"
VENV="/opt/odoo16/venv-3.10" # set VNENV empty if you don't use a virtual environment
DB_NAME="sertec16"
LOGFILE="/var/log/odoo/odoo-autoupdate"
OCA_FOLDER=("/opt/odoo16/addons/OCA") #OCA path folders
GIT_ADDONS_FOLDERS= #folders that can be update by git ("" "")
EXCLUDE_REPO='[ "$repo" == "OCA/OCB" ] || [[ "$repo" =~ ^OCA/l10n.* ]] && [ "$repo" != "OCA/l10n-italy" ]' #folders that you want to skip in GIT_ADDONS_FOLDERS
LIMIT=500 
OTHER_FOLDERS=("/opt/odoo16/addons/addons_sertec" "/opt/odoo16/addons/addons_oi" "/opt/odoo16/addons/PR" "/opt/odoo16/addons/APPSTORE") #folders that can't automatically be update
SKIP_REQ=true # set TRUE if you want to skip dependencies installation
REQUIREMENTS= # set REQUIREMENTS empty if you want use autosearch for requirement, else put desired folders path as "/path1,/path2,/path3"
UPDATE_DB=true # set false if you don't want to update db

#ALL_FOLDERS is a variable used by the script
ALL_FOLDERS=/opt/odoo16/addons/addons_sertec,/opt/odoo16/addons/addons_oi,/opt/odoo16/addons/PR,/opt/odoo16/addons/APPSTORE,/opt/odoo16/OCB/addons,/opt/odoo16/OCB/odoo/addons,
